C:\Users\local\source\repos\C06\C06\bin\Debug\C06.exe.config
C:\Users\local\source\repos\C06\C06\bin\Debug\C06.exe
C:\Users\local\source\repos\C06\C06\bin\Debug\C06.pdb
C:\Users\local\source\repos\C06\C06\obj\Debug\C06.csproj.CoreCompileInputs.cache
C:\Users\local\source\repos\C06\C06\obj\Debug\C06.exe
C:\Users\local\source\repos\C06\C06\obj\Debug\C06.pdb
C:\Users\local\source\repos\C06\C06\obj\Debug\C06.csprojAssemblyReference.cache
C:\Users\Pablo\Source\Repos\Pablo909\PO_Ropiak\C06\C06\bin\Debug\C06.exe.config
C:\Users\Pablo\Source\Repos\Pablo909\PO_Ropiak\C06\C06\bin\Debug\C06.exe
C:\Users\Pablo\Source\Repos\Pablo909\PO_Ropiak\C06\C06\bin\Debug\C06.pdb
C:\Users\Pablo\Source\Repos\Pablo909\PO_Ropiak\C06\C06\obj\Debug\C06.csprojAssemblyReference.cache
C:\Users\Pablo\Source\Repos\Pablo909\PO_Ropiak\C06\C06\obj\Debug\C06.exe
C:\Users\Pablo\Source\Repos\Pablo909\PO_Ropiak\C06\C06\obj\Debug\C06.pdb
